# android_lib

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transactionlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transactionlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/transactionlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-arouter/src/main/: AndroidManifest.xml
library-arouter/src/main/java/com/upbest/arouter/: ArouterModelPath.java
library-banner/: build.gradle
library-banner/src/main/java/cn/bingoogolapple/bgabanner/: BGAViewPager.java  CustomBGABanner.java  OvalViewOutlineProvider.java  RoundRelativeLayout.java  RoundViewOutlineProvider.java  Screen.java  TextLengthEndUtil.java  TransactionBGABanner.java  ViewBannerUtil.java  ViewStyleSetter.java
library-banner/src/main/res/drawable/: bg_transparent_intent_item.xml
library-banner/src/main/res/layout/: bga_banner_item.xml
library-banner/src/main/res/values/: color.xml
library-bigimagepager/: build.gradle
library-bigimagepager/src/main/: AndroidManifest.xml
library-bigimagepager/src/main/res/layout/: dialog_exam_type.xml  sh_item_photoview.xml  sh_layout_preview.xml
library-bigimagepager/src/main/res/values/: color.xml  strings.xml  style.xml
library-channelview/: build.gradle
library-channelview/src/androidTest/java/com/chichapaofan/library_channelview/: ExampleInstrumentedTest.java
library-channelview/src/main/: AndroidManifest.xml
library-channelview/src/main/java/com/chichapaofan/library_channelview/: Channel.java  ChannelAttr.java  ChannelView.java  DefaultStyleAdapter.java  ViewHolder.java
library-channelview/src/main/java/com/chichapaofan/library_channelview/adapter/: BaseStyleAdapter.java  ChannelListenerAdapter.java  StyleAdapter.java
library-channelview/src/main/res/drawable/: bg_channel_p.xml
library-channelview/src/main/res/layout/: cgl_my_channel.xml  item_channel_my.xml
library-channelview/src/main/res/values/: strings.xml
library-channelview/src/test/java/com/chichapaofan/library_channelview/: ExampleUnitTest.java
library-jsbridge/: build.gradle
library-jsbridge/src/main/: AndroidManifest.xml
library-jsbridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  DefaultHandler.java  Message.java
library-mpchart/: build.gradle
library-mpchart/src/main/java/com/github/mikephil/charting/charts/: Chart.java
library-mpchart/src/main/java/com/github/mikephil/charting/data/: BaseDataSet.java  ChartData.java
library-mpchart/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  DataRenderer.java  PieChartRenderer.java
library-mpchart/src/main/java/com/github/mikephil/charting/renderer/scatter/animation/: ChartAnimator.java  Easing.java
library-mpchart/src/main/java/com/github/mikephil/charting/renderer/scatter/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
library-mpchart/src/main/java/com/github/mikephil/charting/renderer/scatter/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
library-mpchart/src/main/java/com/github/mikephil/charting/renderer/scatter/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
library-mpchart/src/main/java/com/github/mikephil/charting/renderer/scatter/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  (+15 more)
library-mpchart/src/main/java/com/github/mikephil/charting/utils/: FileUtils.java
library-okhttputils/: build.gradle
library-okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
library-okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java
library-okhttputils/src/main/java/com/zhy/http/okhttp/callback/: FileCallBack.java
library-okhttputils/src/main/java/com/zhy/http/okhttp/https/: HttpsUtils.java
library-okhttputils/src/main/java/com/zhy/http/okhttp/request/: PostFormRequest.java
library-security/: build.gradle
library-security/src/main/: AndroidManifest.xml
library-security/src/main/java/com/example/security/: Base64.java  EvoneSecurity.java  LogManager.java  MD5.java  MD5State.java  Util.java
library-security/src/main/java/com/example/security/sm2/: Cipher.java  SM2.java  SM2EncDecUtils.java  SM2Factory.java  SM2KeyVO.java  SM2Result.java  SM2SignVO.java  SM2SignVerUtils.java
library-security/src/main/java/com/example/security/sm3/: SM3.java
library-security/src/main/java/com/example/security/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
library-webcore/: build.gradle
library-webcore/src/main/: AndroidManifest.xml
library-webcore/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorView.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  HttpHeaders.java  IUrlLoader.java  NestedScrollAgentWebView.java  ProcessUtils.java  VideoImpl.java  WebChromeClientDelegate.java  WebIndicator.java  WebParentLayout.java  WebSecurityCheckLogic.java  WebSecurityControllerImpl.java  WebSecurityLogicImpl.java  WebViewClientDelegate.java
library-webcore/src/main/res/drawable/: agentbtn_loading_error.xml
library-webcore/src/main/res/layout/: agentweb_error_page.xml
library-webcore/src/main/res/values/: colors.xml
library-webcore/src/main/res/values-zh/: strings.xml
(+417 files in other folders)
