include ':app'
rootProject.name = 'transactionlib_android'
include ':library-arouter'
include ':library-banner'
include ':library-bigimagepager'
include ':library-channelview'
include ':library-jsbridge'
include ':library-mpchart'
include ':library-okhttputils'
include ':library-security'
include ':library-webcore'
