apply plugin: 'com.android.library'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }

}


task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-2_6_2.jar')
}

makeJar.dependsOn(clearJar, build)



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}


