<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="98mm"
            android:background="@android:color/white"
            android:text="保存图片"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:layout_marginTop="2mm"
            android:visibility="gone"
            android:background="@android:color/white"
            android:text="查看原图"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="92mm"
            android:layout_marginTop="15mm"
            android:background="@android:color/white"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>